name: Cron Job

on:
  schedule:
    # Schedule deploy every 30 minutes, but not in the night.
    - cron: '*/30 6-23 * * *'

jobs:
  get_request:
    runs-on: ubuntu-latest
    steps:
      - name: Perform POST request
        run: curl -X POST -d '{}' https://api.netlify.com/build_hooks/660ef9a7ddbbb740ac14d1a8
